*{
    
  margin: 0px;
  padding: 0px;

}



.container{

    width: 100%;
    height: 100vh;
    display: grid;
 
 grid-template-columns: 0.3fr 1fr;
/*grid-template-rows:
justify-items:
grid-template-row:repeat(3,fr) 
  
 row-gap:12px;
 column-gap:12px;
 */
}
.item1{
     /*width:
     height:
     justify-self:
     
     */
     
    background-color:rgb(22, 22, 22);
}
 .item2{
     /*
     grud-column-start:1;
     grid-coloumn-end:3;
     grid-coloumn:1/span 3;
     */
 background-color: black;
 }
 .item1 .navbar{
    
    height: 100%;
     justify-content: space-around;
     display: flex;
     flex-direction: column;
 }
 .item1 .navbar .nav{
    position: sticky;
     justify-content: center;
     align-items: center;
     display: flex;
     flex-direction: column;
 }
 .item1 .navbar .nav a img{
    
     width: 200px;
     clip-path: circle(41% at 50% 50%);
 }
.nav h1{
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-top: -20px;
}
.nav ul{
    
    margin-top: 30px;
}
.nav ul li{
    margin:25px 0px;
    list-style: none;
}
.nav ul li a{
    font-weight: bold;
    color:white;
    padding: 10px 80px;
    border-radius: 8px;
    background-color: rgb(46, 45, 45);
    text-decoration: none;
    
    
}
.nav ul li a:hover{
    color: rgb(17, 17, 17);
    font-weight: bolder;
}
.nav ul li .upgrade{
    padding: 10px 75px;
}
.nav ul li .home{
    padding: 10px 90px;
}
.navbar .contact{ 
    text-align: center;
    
    
}
.navbar .contact a 
{
    
    margin: 0px 10px;
}
.item2 .item2-nav{
   width: 100%;
   height: 100%;
   
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
  
}
.item2 .item2-nav .item2-item1{
 background-image: url(../IMG/bora-bora-685303__340.webp);
 width: 100%;
background-size: cover;
 background-repeat: no-repeat;
 opacity: 0.3;
 filter: blur(4px);
overflow: hidden;

}


.item2 .item2-nav .item2-item2{
    
    align-items: center;
   flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    background-color: rgb(16, 19, 22);
}
.item2 .item2-nav .item2-item2 .img{
 
    height: 20%;
    position: relative;
    top:-120px;
}
.item2 .item2-nav .item2-item2 .img a img{
    filter: brightness(130%);

    width: 150px; 
   clip-path:circle(41% at 50% 50%);
}
.item2 .item2-nav .item2-item2 .img h1{
    margin-top: -30px;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
}
.item2 .item2-nav .item2-item2 .img h2{
    margin-top:0px;
    color: white;
    font-size: 15px;
    text-align: center;

}

.item2 .item2-nav .item2-item2 #about{
     display: flex ;
    flex-direction: column;
    
}
.item2 .item2-nav .item2-item2 #about  button{
    color: white;
    background-color:rgb(37, 37, 37);
    border:none;
    margin: 15px 20px;
    padding: 15px 20px;
    border-radius: 10px;

}
.item2 .item2-nav .item2-item2 #about  input{
    
    text-align: center;
    background-color: transparent;
    border: none;
    padding: 5px;
    color: white;
    font-size: 25px;
    
}

.about-in{
    display: flex;
   
}

.about-in .followers{
    padding: 0px -30px;
    color: white;
    border-left: 3px solid white;
    text-align: center;
}
.about-in .following{
    padding: 0px 20px;
    
    text-align: center;
    color: white;
}

.about-in .rating{
    padding: 0px 20px;
   border-left: 3px solid white;
    text-align: center;
    color: white;
}
.follow{
    text-align: center;
    margin:20px 0px;
}
.aboutsection{

    width: 90%;
    font-size: 16px;
    color: white;
    text-align: center;
    
}
.aboutsection-2{
    background-color: rgba(255,255,255,0.1);;
    border-radius: 5px;
    box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
    width: 50%;
    font-size: 16px;
    color: white;
    text-align: center;
    
}
.aboutsection-2 img{
    width: 500px;
    margin: 3px 0px;
}
.detailsform{
    position: relative;
    top: 50px;
    display: flex;
    flex-direction: column;
}
.detailsform textarea{
    margin: 5px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
}
.detailsform input{
    border: none;
    border-radius: 10px;
    background-color: rgb(51, 50, 54);
    padding: 10px 0px;

}
.upgradeform{
    
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    width: 30%;
    margin: 20px 0px;
}
.upgradeform input,textarea{
    font-size: 15px;
    color:white;
    border-radius: 10px;
    background-color: transparent;
    padding: 10px 0px;
    margin:5px 10px;

}
.upgradeform input[type="submit"]{
    border: none;
    background-color: rgb(56, 55, 53);
}
.setting{
    background-color: rgba(255,255,255,0.1);;
    border-radius: 5px;
    box-shadow: 10px 10px 8px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    margin: 40px 0px ;
    width: 30%;
    
}
.setting h2{
  text-align: center;
  color: white;
  text-decoration: underline;
}
.setting a{
    text-align: center;
    color: white;
    margin: 5px;
    text-decoration: none;
}
.setting a:hover {
    font-size: 25PX;
    color: tomato;
}
.setting a i:hover{
    font-size: 25PX;
    color: tomato;

}
@media only screen and (max-width:2500px){

    .item2 .item2-nav{
          
           
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 5fr;
          
        }
    
        .aboutsection-2 img{
        width: 80%;
        margin: 40px 0px;
    }
     }



     
 @media only screen and (max-width:1212px)
{

    .aboutsection-2{
   
        width: 80%;
        font-size: 16px;
        color: white;
        text-align: center;
        
    }
    .item2-item2 {
      height:115%;
    }
    .item2 .item2-nav{
          
           
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.5fr 6fr;
          
        }
    
        .aboutsection-2 img{
        width: 80%;
        margin: 40px 0px;
    }
    
    
    
    
    
    .item2 .item2-nav{
      
       
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1.6fr;
      
    }
    .aboutsection{
      width:100%;
      margin:5px;
    }
    .detailsform{
      position: relative;
        top: 60px;
    }
    .item2 .item2-nav .item2-item2 #about  button{
        color: white;
        background-color:rgb(37, 37, 37);
        border:none;
        margin: 5px 20px;
        padding: 15px 20px;
        border-radius: 10px;
    
    }
}

@media only screen and (max-width:1200px)
{
.item2 .item2-nav{
          
           
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 0.8fr 4fr;
          
        }

.item2-item2 {
      height:100%;
    }

    .upgradeform{
        width:50%
    }
}
@media only screen and (max-width:925px){

    .item2 .item2-nav{
      
       
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 3fr;
      
    }
    
    .about-in {
        margin-top:15px;


}
    .setting a:hover {
        font-size: 15PX;
        color: tomato;
    }
    
        .setting{
    
        margin: 0px 0px ;
        width: 50%;
        position:relative;
        top:70px;
        
    }
    .item2 .item2-nav .item2-item2 .img{
     
        height: 20%;
        position: relative;
        top:-100px;
        text-align:center;
    }
    .item2-item2 {
        height:100%;
      
  }
  .aboutsection-2{
      margin: 10px;
  }
    }
    

    @media only screen and (max-width:750px){
        .about-in .followers input{
            width:150px;
            text-align:center;
            border-color:none;
          }
        
        .item1 .navbar .nav a img{
      
       width: 150px;
       clip-path: circle(41% at 50% 50%);
   }
  
      .nav ul li a{
      
      padding: 8px 50px; 
  }
  .nav h1{
    font-size:15px;
  }
  
  .nav ul li .upgrade{
      padding: 8px 46px;
  }
  .nav ul li .home{
      padding: 8px 60px;
  }
  
  .nav ul li{
      margin:20px 0px;
      list-style: none;
  }
  
  .navbar .contact a 
  {
      
      margin: 0px 5px;
  }
  
  .detailsform{
    position: relative;
    top: 25px;
    display: flex;
    flex-direction: column;
}


.upgradeform{
    width:70%
}

          }
  
  
    
    @media only screen and (max-width:675px){
    
        .upgradeform{
            width:90%
        }


        .detailsform{
            position: relative;
            top: 10px;
            display: flex;
            flex-direction: column;
        }
        .about-in{
            margin-top:-15px;
          }
          .about-in .followers input{
            width:80px;
            text-align:center;
            border-color:none;
          }
    
    .setting a:hover {
        font-size: 15PX;
        color: tomato;
    }
    
        .setting{
      
        margin: 0px 0px ;
        width: 100%;
        position:relative;
        top:70px;
        
    }
    .item2 .item2-nav .item2-item2 .img a img{
        filter: brightness(130%);
    
        width: 120px; 
       clip-path:circle(41% at 50% 50%);
    }
    
    .item2 .item2-nav .item2-item2 .img{
     
        height: 20%;
        position: relative;
        top:-100px;
        text-align:center;
    }
    .setting h2{
        font-size:20px;
    }
    .setting a{
        font-size:15px;
    }
    .item2 .item2-nav .item2-item2 .img h1{
        font-size:12px;
        text-align:center;
      }
      .item2 .item2-nav .item2-item2 .img h2{
        font-size:13px;
      }
    }

    @media only screen and (max-width:462px){

        .upgradeform{
            width:100%
        }

        .item1 .navbar .nav a img{
   
    width: 130px;
    clip-path: circle(41% at 50% 50%);
    }

   .nav ul li a{
   
   padding: 8px 35px; 
}
.nav h1{
 font-size:13px;
}

.nav ul li .upgrade{
   padding: 8px 31px;
}
.nav ul li .home{
   padding: 8px 44px;
}

.nav ul li{
   margin:20px 0px;
   list-style: none;
}

.navbar .contact a 
{
   
   margin: 0px 0px;
}
.detailsform{
    position: relative;
    top: 10px;
    display: flex;
    flex-direction: column;
}

about-in{
    
    justify-content:center;
  }
  .about-in .followers input{
              width:70px;
              text-align:center;
              border-color:none;
            }
 }